@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
}

.container {
    max-width: 960px;
    margin:0 auto;
}

.wrapper {
    display: grid;
    overflow: hidden;
    border-radius: 7px;
    background-color: #fff;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'a a' 'b c';
    margin: 2rem 1rem;
}

.box {
    padding: 40px;
}

.join {
    grid-area: a;
}

.sub {
    grid-area: b;
    background-color:  hsl(179, 62%, 43%);
}

.why {
    grid-area: c;
    background-color:  hsl(179, 62%, 53%);
}

h1 {
    color: (179, 62%, 43%);
    font-size: 26px;
    padding-bottom: 20px;
}
h3 {
    color: hsl(71, 73%, 54%);
    padding-bottom:10px;
}

.join p {
    color: hsl(218, 22%, 67%);
    line-height: 1.4;
}

h2 {
    font-size: 20px;
    color: #fff;
    padding-bottom: 15px;
}

h5 {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

h5 span.price {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    padding-right: 10px;
}

h5 span {
    font-weight: 400;
    color: hsl(204, 43%, 93%);
}

.sub p {
    color:#fff
}

.sub a {
    display: block;
    text-align: center;
    background-color: hsl(71, 73%, 54%);
    text-decoration: none;
    color:white;
    padding: 12px 0;
    font-size: 13px;
    font-weight: 800;
    margin-top: 30px;
    border-radius: 4px;
}

.why ul {
    list-style: none;
}

.why li {
    color: white;
    padding-bottom: 4px;
    font-size: 14px;
}

@media  only screen  and (max-width: 400px) {
    .wrapper {
        grid-template-columns: 100%;
        grid-template-areas: 'a''b''c';
    }

    .box {
        padding: 30px;
    }
}